:root {
    --noir: #181818;
    --blanc: #ffffff;
    --gris: #eeeeee;
    --gris_clair: #fbfbfb;
    --Police_de_base: 'PT Sans', sans-serif;
    --Police_de_titre: 'Libre Baskerville', serif;
}

.apparition_ordi {
    display: none;
}



body {
    font-size: 16px;
    margin : auto; 
}

.contener {
    width : 80%;
    margin : auto;
}

header {
    font-family: 'Libre Baskerville', serif;
    text-align: center;
}

/*Nav*/
header nav div {
    display: flex;
    justify-content: space-between;
    padding-top : 30px;
    align-items: center;
}

.menu_d√©roulant {
    width : 150%
}

/*Slogan*/

header section h1 {
    font-size: 1.8rem;
    margin-top: 100px;
    font-weight: bold;
}

header section p {
    font-size: 0.7rem;
    font-weight: bold;
}

header section img {
    margin: 70px auto 150px auto;
    width :100% ;
    filter : brightness(100%)
}

/*Corps de la page */

main {
    font-family: 'PT Sans', sans-serif;
}

 /*Paragraphe*/
main section div p {
    font-size: 0.8rem;
    font-weight: bold;
    margin: 0 auto 50px auto;
}

/*Images*/
/* Carte 1 & 2 */
main .Card1 img, 
main .Card2 img {
    width: 100%;
    border-radius: 10px;
    margin: 0 auto;
}

main section a {
    text-decoration: none;
    font-size: 0.8rem;
    border: 1px solid var(--noir);
    border-radius: 3px;
}

main .Card2 a {
    color: var(--noir);
    padding: 10px 110px;
}

/* Carte 3*/
main .Card3 {
    background-color: var(--gris);
    padding: 20px;
    margin: 70px auto 40px auto;
}

main .Card3 img {
    width: 100%;
}

main .Card3 p {
    font-size: 1.5rem;
    width: 60%;
    text-align: left;
    margin: 30px 100px 20px auto;
}


main .Card3 a {
    color: var(--blanc);
    background-color: var(--noir);
    padding: 10px 93px;
}

/*Bas de page*/
footer{
    display: grid;
    grid-template-columns:repeat(3 , 1fr);
}

footer a {
    border: 1px solid var(--gris);
    padding: 10px 35px;
    margin: 6px auto ;
}












/*Ordinateur*/
@media (min-width:1200px){
 
    .apparition_ordi {
        display: block;
    }

    .apparition_tel {
        display: none;
    }

    /*Nav*/
    .Liens-ordi ul {
        display: flex;
        list-style: none;
        gap : 70px;
    }

    .Liens-ordi ul li a {
        color: var(--noir);
        text-decoration: none;
        font-weight: bold;
    }
    
    /*Slogan*/
    
    header section h1 {
        font-size: 5.2rem;
        margin-top: 200px;
    }
    
    header section p {
        font-size: 1.5rem;
    }
    
    header section img {
        width : 50%;
        margin: 500px auto 400px auto;
    }
    
    
    /*Corps de la page */
     /*Carte 1 & 2 */
    main section div p {
        font-size: 1.8rem;
        width: 30%;
    }

    .Card1,
    .Card2 {
        position: relative;
        margin-bottom: 60px;
    }

    .Card1 p,
    .Card2 p {
        position : absolute;
        bottom: 10px;
        left: 40px;
    }
    

    /*Carte 3*/
    .Card3 {
        display: flex;
        position: relative;
        height: 500px;
        width: auto;
    }
    
    main .Card3 img {
        width: 40%;
        position : absolute;
        right: 50px;
        top : 50px
    }
    
    main .Card3 p {
        font-size: 5rem;
        width: 30%;
        position : absolute;
        top: 100px;
        left: 40px;
    }
    
    main .Card3 a {
        width: 10%;
        padding: 10px 20px;
        font-size: 1.2rem;
        text-align: center;
        position: absolute;
        bottom: 120px;
        left: 55px;
    }
    
    /*Bas de page*/
    footer{
        display: flex;
        justify-content: right;
    }
    
    footer a {
        border: none;
        margin: 0;
        padding: 20px 10px;
    }

    footer a img {
        width: 120%;
    }
}
